.box
  position: absolute
  top: 400px
  left:450px
  width: 350px
  padding: 40px
  border: 1px solid black
  border-radius: 20%
  background-color: #bbbbc0
.text
  color:blue
  font-family: Poppins-Bold
  font-size:17px
  font-weight: Bold
.text1
  text-alight: center
  font-size:24px
  font-weight: Bold
  margin:5px 0px 10px 70px
.inputbox
  width: 350px
  height:50px
  padding: 20px
  box-sizing: border-box
  border: px solid black
  border-radius: 2%
  
.sun
  margin:0px 60px 20px 70px
.form-control
  width:200px
  border: none
  border-bottom: 1px solid black
  outline: none
  background: transparent
  font-size:12px
  font-weight: Bold
  
.submit 
  width:80px
  height:40px
  border-radius: 12%
  background-color: red
  margin:20px 0px 0px 140px
.button
  padding:5px
  color: red
  margin:5px 0px 0px 8px
.output
  width:100%
  
  border: 2px solid black
  font-size:20px
  font-weight: Bold
.text2
  text-alight: center
  font-size:12px
  font-weight: semi-Bold
.button1
  display:flex
  flex-direction:row
  padding:5px 20px
  margin:10px